/*M!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19  Distrib 10.11.13-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: sysGi
-- ------------------------------------------------------
-- Server version	10.11.13-MariaDB-0ubuntu0.24.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Usuarios`
--

DROP TABLE IF EXISTS `Usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `Usuarios` (
  `IdUsu` int(11) NOT NULL AUTO_INCREMENT,
  `NomUsu` varchar(100) NOT NULL,
  `ApeUsu` varchar(100) NOT NULL,
  `DirUsu` varchar(255) DEFAULT NULL,
  `CedulaUsu` int(11) DEFAULT NULL,
  `EdadUsu` int(11) DEFAULT NULL,
  `NomUserUsu` varchar(100) NOT NULL,
  `CorreoUsu` varchar(150) NOT NULL,
  `ContraUsu` varchar(255) NOT NULL,
  `FechaRegUsu` timestamp NULL DEFAULT current_timestamp(),
  `EstadoUsu` tinyint(4) NOT NULL DEFAULT 1,
  PRIMARY KEY (`IdUsu`),
  UNIQUE KEY `CedulaUsu` (`CedulaUsu`),
  UNIQUE KEY `NomUserUsu` (`NomUserUsu`),
  UNIQUE KEY `CorreoUsu` (`CorreoUsu`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Usuarios`
--

LOCK TABLES `Usuarios` WRITE;
/*!40000 ALTER TABLE `Usuarios` DISABLE KEYS */;
INSERT INTO `Usuarios` VALUES
(16,'Steven Galo','Rojas Guerrero','Guasmo Sur',943642389,26,'srojas','r@gmail.com','123','2025-06-21 17:23:29',1),
(17,'Galo','Rojas','Guasmo',1231231234,56,'grojas','g@gmail.com','123','2025-06-21 18:05:50',1),
(18,'Carmen','Guerrero','Guasmo',1231234,57,'cguerrero','c@gmail.com','123','2025-06-21 18:22:15',1);
/*!40000 ALTER TABLE `Usuarios` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-06-21 13:24:21
